<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Support Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo1.png" alt="ShareSphere Logo" class="logo-img">
                <div class="logo-wrapper">
                    <span class="logo-text">ShareSphere</span>
                    <span class="tagline">Share a little, change a lot</span>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#" class="nav-link active">Home</a></li>
                    <li><a href="#get-involved" class="nav-link">Get Involved</a></li>
                    <li><a href="pages/donate.html" class="nav-link">Donate</a></li>
                    <li><a href="pages/shop.html" class="nav-link">Shop</a></li>
                    <li><a href="pages/volunteer.html" class="nav-link">Volunteer</a></li>
                    <li><a href="pages/financial.html" class="nav-link">Financial Aid</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                </ul>
            </nav>
            <div class="login-signup">
                <a href="pages/login.html" class="btn btn-outline">Login</a>
                <a href="pages/signup.html" class="btn btn-primary">Sign Up</a>
            </div>
        </div>
        <div class="search-container">
            <div class="search-wrapper">
                <div class="search-box">
                    <select id="category-filter" class="search-select">
                        <option value="">All Categories</option>
                        <option value="donations">Donations</option>
                        <option value="volunteer">Volunteer Work</option>
                        <option value="shop">Shop Items</option>
                        <option value="financial">Financial Support</option>
                    </select>
                    <input type="text" id="location-search" placeholder="Enter your location">
                    <button class="btn btn-primary" onclick="searchLocation()">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-slider">
            <!-- Slide 1 - Donations -->
            <div class="hero-slide active">
                <div class="slide-content">
                    <h1>Give Back to Your Community</h1>
                    <p>Transform lives by donating items to those in need. Every donation makes a difference.</p>
                    <div class="hero-buttons">
                        <a href="pages/donations/index.html" class="btn btn-primary btn-large">
                            <i class="fas fa-hand-holding-heart"></i>
                            Make a Donation
                        </a>
                    </div>
                </div>
                <div class="slide-bg" style="background: url('images/donation-hero.jpg') center/cover no-repeat"></div>
            </div>

            <!-- Slide 2 - Shop -->
            <div class="hero-slide">
                <div class="slide-content">
                    <h1>Shop for a Greater Cause</h1>
                    <p>Purchase pre-loved items and support community initiatives. Every purchase helps someone in need.</p>
                    <div class="hero-buttons">
                        <a href="pages/shop.html" class="btn btn-primary btn-large">
                            <i class="fas fa-shopping-bag"></i> Shop Now
                        </a>
                    </div>
                </div>
                <div class="slide-bg" style="background: url('images/shop-hero.jpg') center/cover no-repeat"></div>
            </div>

            <!-- Slide 3 - Volunteer -->
            <div class="hero-slide">
                <div class="slide-content">
                    <h1>Be the Change</h1>
                    <p>Join our volunteer network and make a real impact in your community. Your time matters.</p>
                    <div class="hero-buttons">
                        <a href="pages/volunteer.html" class="btn btn-primary btn-large">
                            <i class="fas fa-hands-helping"></i> Volunteer Now
                        </a>
                    </div>
                </div>
                <div class="slide-bg" style="background: url('images/volunteer-hero.jpg') center/cover no-repeat"></div>
            </div>

            <!-- Slide 4 - Financial Support -->
            <div class="hero-slide">
                <div class="slide-content">
                    <h1>Support Our Mission</h1>
                    <p>Help us create lasting change through financial contributions to community programs.</p>
                    <div class="hero-buttons">
                        <a href="pages/financial.html" class="btn btn-primary btn-large">
                            <i class="fas fa-dollar-sign"></i> Contribute Now
                        </a>
                    </div>
                </div>
                <div class="slide-bg" style="background: url('images/financial-hero.jpg') center/cover no-repeat"></div>
            </div>

            <!-- Slider Navigation -->
            <div class="slider-nav">
                <button class="prev-slide">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="next-slide">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>

            <!-- Progress and Dots -->
            <div class="slider-progress">
                <div class="slide-dots">
                    <span class="dot active" onclick="goToSlide(0)"></span>
                    <span class="dot" onclick="goToSlide(1)"></span>
                    <span class="dot" onclick="goToSlide(2)"></span>
                    <span class="dot" onclick="goToSlide(3)"></span>
                </div>
                <div class="slide-progress">
                    <div class="slide-progress-bar"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Stats -->
    <section class="impact-stats">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-circle">
                    <div class="stat-icon donations-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <svg class="progress-ring">
                        <circle class="progress-ring-circle" cx="60" cy="60" r="54"></circle>
                    </svg>
                </div>
                <span class="stat-label">Items Donated</span>
            </div>
            
            <div class="stat-card">
                <div class="stat-circle">
                    <div class="stat-icon volunteers-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <svg class="progress-ring">
                        <circle class="progress-ring-circle" cx="60" cy="60" r="54"></circle>
                    </svg>
                </div>
                <span class="stat-label">Active Volunteers</span>
            </div>
            
            <div class="stat-card">
                <div class="stat-circle">
                    <div class="stat-icon community-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <svg class="progress-ring">
                        <circle class="progress-ring-circle" cx="60" cy="60" r="54"></circle>
                    </svg>
                </div>
                <span class="stat-label">People Helped</span>
            </div>
            
            <div class="stat-card">
                <div class="stat-circle">
                    <div class="stat-icon location-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <svg class="progress-ring">
                        <circle class="progress-ring-circle" cx="60" cy="60" r="54"></circle>
                    </svg>
                </div>
                <span class="stat-label">Communities Served</span>
            </div>
        </div>
    </section>

    <!-- Action Cards -->
    <section class="action-cards">
        <div class="card donate-card" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?auto=format&fit=crop&q=80') center/cover no-repeat;">
            <div class="card-content">
                <i class="fas fa-hand-holding-heart"></i>
                <h3>Donate Items</h3>
                <p>Give your unused items a second life and help those in need.</p>
                <a href="pages/donations/index.html" class="btn">Donate Now</a>
            </div>
        </div>
        <div class="card shop-card" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1472851294608-062f824d29cc?auto=format&fit=crop&q=80') center/cover no-repeat;">
            <div class="card-content">
                <i class="fas fa-shopping-bag"></i>
                <h3>Shop for Good</h3>
                <p>Purchase pre-loved items and support community initiatives.</p>
                <a href="pages/shop.html" class="btn">Shop Now</a>
            </div>
        </div>
        <div class="card volunteer-card" style="background: linear-gradient(rgba(246, 244, 244, 0.936), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1559027615-cd4628902d4a?auto=format&fit=crop&q=80') center/cover no-repeat;">
            <div class="card-content">
                <i class="fas fa-hands-helping"></i>
                <h3>Volunteer</h3>
                <p>Share your time and skills to make a difference.</p>
                <a href="pages/volunteer.html" class="btn">Join Us</a>
            </div>
        </div>
        <div class="card financial-card" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?auto=format&fit=crop&q=80') center/cover no-repeat;">
            <div class="card-content">
                <i class="fas fa-dollar-sign"></i>
                <h3>Financial Support</h3>
                <p>Contribute financially to support community programs.</p>
                <a href="pages/financial.html" class="btn">Support Now</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h2>Community Stories</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <p>"This platform has made it incredibly easy to contribute to my community. I've been able to help so many families in need."</p>
                <div class="testimonial-author">
                    <div class="author-icon">SJ</div>
                    <div class="author-info">
                        <h4>Sarah Johnson</h4>
                        <span>Regular Donor</span>
                    </div>
                </div>
            </div>
            <!-- Add more testimonial cards -->
        </div>
    </section>

    <!-- Update the Featured Projects section -->
    <section class="featured-projects">
        <div class="project-container">
            <div class="project-card">
                <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&q=80'); background-size: cover; background-position: center;"></div>
                <div class="project-content">
                    <h3>Education Support</h3>
                    <p>Help provide educational resources to students in need</p>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                        <span class="progress-text">75% Funded</span>
                    </div>
                    <a href="#donate" class="btn btn-primary">Support Now</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About CSHub</h3>
                <p>Building stronger communities through collective action and support.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="pages/donations/index.html">Donate</a></li>
                    <li><a href="pages/volunteer.html">Volunteer</a></li>
                    <li><a href="pages/shop.html">Shop</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Stay Updated</h3>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Community Support Hub. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
