/* Global Styles */
:root {
    /* Primary Colors */
    --primary-dark: #1E40AF;  /* Deep Blue */
    --primary-main: #2563EB;  /* Royal Blue */
    --primary-light: #60A5FA; /* Light Blue */
    
    /* Secondary Colors */
    --secondary-dark: #065F46;  /* Deep Green */
    --secondary-main: #059669;  /* Emerald */
    --secondary-light: #34D399; /* Light Green */
    
    /* Neutral Colors */
    --neutral-900: #111827; /* Darkest */
    --neutral-800: #1F2937;
    --neutral-700: #374151;
    --neutral-600: #4B5563;
    --neutral-500: #6B7280;
    --neutral-400: #9CA3AF;
    --neutral-300: #D1D5DB;
    --neutral-200: #E5E7EB;
    --neutral-100: #F3F4F6;
    --neutral-50: #F9FAFB;  /* Lightest */
    
    /* Accent Colors */
    --accent-purple: #6D28D9;
    --accent-indigo: #4F46E5;
    --accent-blue: #2563EB;
    --accent-teal: #0D9488;
    
    /* Status Colors */
    --success: #059669;
    --warning: #D97706;
    --error: #DC2626;
    --info: #3B82F6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
}

/* Header Styles */
header {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-container {
    max-width: 100%;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: auto;
    padding: 0;
}

.logo-img {
    height: 35px;
    width: auto;
}

.logo-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-main), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.tagline {
    font-size: 0.75rem;
    color: var(--neutral-600);
    font-style: italic;
    letter-spacing: 0.5px;
}

/* Adjust main navigation to accommodate the logo */
.main-nav {
    margin-left: 2rem;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
    background-color: #000;
}

.hero-slider {
    position: relative;
    height: 100%;
}

.hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.8s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-slide.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
}

.hero-slide.prev {
    transform: translateX(-100%);
    opacity: 0;
    z-index: 1;
}

.hero-slide.next {
    transform: translateX(100%);
    opacity: 0;
    z-index: 1;
}

.slide-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    text-align: center;
    padding: 2.5rem;
    color: white;
    background: transparent;
    border-radius: 1.5rem;
}

.slide-content h1 {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
    letter-spacing: -1px;
    line-height: 1.1;
    color: #ffffff;
}

.slide-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0.95;
    color: #f3f4f6;
}

.hero-buttons {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease 0.6s;
}

.hero-slide.active .hero-buttons {
    opacity: 1;
    transform: translateY(0);
}

.slide-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: transform 8s ease;
    transform: scale(1.1);
    background-size: cover !important;
    background-position: center !important;
    filter: brightness(0.6);
}

.hero-slide.active .slide-bg {
    transform: scale(1);
}

/* Update preload for smoother transitions */
.hero::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    background: url('images/hero/donation-hero.jpg') no-repeat -9999px -9999px,
                url('images/hero/shop-hero.jpg') no-repeat -9999px -9999px,
                url('images/hero/volunteer-hero.jpg') no-repeat -9999px -9999px,
                url('images/hero/financial-hero.jpg') no-repeat -9999px -9999px;
    opacity: 0.01;
}

/* Slider Navigation */
.slider-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    pointer-events: none;
}

.prev-slide,
.next-slide {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    position: relative;
    overflow: hidden;
}

.prev-slide::before,
.next-slide::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.3s ease;
}

.prev-slide:hover::before,
.next-slide:hover::before {
    transform: scale(1);
}

.prev-slide i,
.next-slide i {
    font-size: 1.2rem;
    z-index: 2;
    transition: transform 0.3s ease;
}

.prev-slide:hover i {
    transform: translateX(-3px);
}

.next-slide:hover i {
    transform: translateX(3px);
}

.prev-slide:hover,
.next-slide:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.prev-slide:active,
.next-slide:active {
    transform: scale(0.95);
}

/* Add responsive styles */
@media (max-width: 768px) {
    .prev-slide,
    .next-slide {
        width: 40px;
        height: 40px;
    }

    .prev-slide i,
    .next-slide i {
        font-size: 1rem;
    }

    .logo-img {
        height: 40px;
    }
    
    .logo-text {
        font-size: 1.5rem;
    }
    
    .tagline {
        font-size: 0.8rem;
    }
}

.slide-dots {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem 2rem;
    border-radius: 3rem;
    backdrop-filter: blur(4px);
}

.dot {
    position: relative;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.dot::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.dot:hover::before {
    border-color: rgba(255, 255, 255, 0.3);
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

.dot.active::before {
    border-color: rgba(255, 255, 255, 0.5);
}

.slide-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    transform-origin: left;
}

.slide-progress-bar {
    height: 100%;
    background: white;
    width: 0;
    transition: width 4s linear;
}

.hero-slide.active .slide-progress-bar {
    width: 100%;
}

/* Search Section */
.search-container {
    background-color: var(--background-color);
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

.search-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.search-box {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-select {
    min-width: 150px;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: var(--surface-color);
}

#location-search {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: var(--surface-color);
}

/* Stats Section Styles */
.impact-stats {
    background-color: var(--surface-color);
    padding: 3rem 2rem;
    margin: 2rem auto;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1400px;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: nowrap;
    padding: 1rem;
}

.stat-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    position: relative;
    transition: transform 0.3s ease;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.stat-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.stat-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    z-index: 2;
    transition: all 0.3s ease;
}

.progress-ring {
    width: 120px;
    height: 120px;
    transform: rotate(-90deg);
}

.progress-ring-circle {
    fill: none;
    stroke-width: 6;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
}

/* Customize circles for each stat */
.stat-card:nth-child(1) .progress-ring-circle {
    stroke: #FF6B6B;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 0;
}

.stat-card:nth-child(2) .progress-ring-circle {
    stroke: #4F46E5;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 0;
}

.stat-card:nth-child(3) .progress-ring-circle {
    stroke: #10B981;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 0;
}

.stat-card:nth-child(4) .progress-ring-circle {
    stroke: #F59E0B;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 0;
}

.stat-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-align: center;
    margin-top: 0.5rem;
}

/* Icon backgrounds */
.donations-icon { 
    background: linear-gradient(135deg, var(--accent-indigo), var(--primary-light));
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.volunteers-icon { 
    background: linear-gradient(135deg, var(--primary-main), var(--accent-blue));
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.community-icon { 
    background: linear-gradient(135deg, var(--secondary-main), var(--secondary-light));
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.location-icon { 
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-indigo));
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

/* Hover effects */
.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card:hover .progress-ring-circle {
    stroke-dashoffset: 100;
}

.stat-card:hover .stat-circle {
    transform: scale(1.1);
}

.stat-card:hover .stat-icon {
    transform: translate(-50%, -50%) scale(1.1);
}

/* Responsive design */
@media (max-width: 1024px) {
    .stats-container {
        gap: 1.5rem;
    }
    
    .stat-circle {
        width: 100px;
        height: 100px;
    }
    
    .progress-ring {
        width: 100px;
        height: 100px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .stats-container {
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    .stat-card {
        flex: 1 1 40%;
        min-width: 200px;
    }
    
    .slide-content h1 {
        font-size: 2.5rem;
    }
    
    .slide-content p {
        font-size: 1.2rem;
    }
    
    .hero {
        height: 80vh;
    }
}

@media (max-width: 480px) {
    .stat-card {
        flex: 1 1 100%;
    }
}

/* Action Cards */
.action-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.card {
    position: relative;
    color: white;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 1.5rem;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-size: cover !important;
    background-position: center !important;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    z-index: 1;
}

.card-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem;
    width: 100%;
}

.card-content h3 {
    font-size: 3rem !important;
    margin-bottom: 1rem;
    font-weight: 700;
    color: white !important;
}

.card-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    color: white !important;
}

.card-content i {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: white;
}

.card-content .btn {
    font-size: 1.1rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border: 2px solid white;
    color: white;
    text-shadow: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.card-content .btn:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-5px);
}

/* Hover effects */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card:hover::before {
    background: linear-gradient(to bottom, 
        rgba(0,0,0,0.1),
        rgba(0,0,0,0.6)
    );
}

/* Testimonials */
.testimonial-card {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.quote-icon {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.author-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Enhanced Footer */
.main-footer {
    background: linear-gradient(135deg, var(--neutral-900), var(--neutral-800));
    color: white;
    padding-top: 4rem;
}

/* Navigation and Button Styles */
.main-nav ul {
    display: flex;
    gap: 0.75rem;
    list-style: none;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-link i {
    font-size: 1.1rem;
    transition: transform 0.2s ease;
}

.nav-link:hover i {
    transform: scale(1.1);
}

/* Home Button */
.nav-link[href="#"] {
    background: rgba(79, 70, 229, 0.1);
    color: #4F46E5;
}

.nav-link[href="#"]:hover {
    background: rgba(79, 70, 229, 0.15);
    color: #4338CA;
}

/* Get Involved Button */
.nav-link[href="#get-involved"] {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.nav-link[href="#get-involved"]:hover {
    background: rgba(16, 185, 129, 0.15);
    color: #047857;
}

/* Donate Button */
.nav-link[href="pages/donate.html"] {
    background: rgba(220, 38, 38, 0.1);
    color: #DC2626;
}

.nav-link[href="pages/donate.html"]:hover {
    background: rgba(220, 38, 38, 0.15);
    color: #B91C1C;
}

/* Shop Button */
.nav-link[href="pages/shop.html"] {
    background: rgba(245, 158, 11, 0.1);
    color: #D97706;
}

.nav-link[href="pages/shop.html"]:hover {
    background: rgba(245, 158, 11, 0.15);
    color: #B45309;
}

/* Volunteer Button */
.nav-link[href="pages/volunteer.html"] {
    background: rgba(124, 58, 237, 0.1);
    color: #7C3AED;
}

.nav-link[href="pages/volunteer.html"]:hover {
    background: rgba(124, 58, 237, 0.15);
    color: #6D28D9;
}

/* Financial Aid Button */
.nav-link[href="pages/financial.html"] {
    background: rgba(37, 99, 235, 0.1);
    color: #2563EB;
}

.nav-link[href="pages/financial.html"]:hover {
    background: rgba(37, 99, 235, 0.15);
    color: #1D4ED8;
}

/* About Button */
.nav-link[href="#about"] {
    background: rgba(107, 114, 128, 0.1);
    color: #4B5563;
}

.nav-link[href="#about"]:hover {
    background: rgba(107, 114, 128, 0.15);
    color: #374151;
}

/* Active State */
.nav-link.active {
    font-weight: 700;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Common hover effect */
.nav-link:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-nav {
        overflow-x: auto;
        padding-bottom: 1rem;
    }

    .main-nav ul {
        width: max-content;
        padding: 0 1rem;
    }
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3730A3, #1E40AF); /* Deeper blue gradient */
    color: #ffffff;
    border: none;
    box-shadow: 0 4px 6px rgba(29, 78, 216, 0.25);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #312E81, #1E3A8A);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(29, 78, 216, 0.35);
}

.btn-outline {
    border: 2px solid #3730A3;
    color: #3730A3;
    font-weight: 600;
    background-color: transparent;
}

.btn-outline:hover {
    background-color: #3730A3;
    color: white;
    box-shadow: 0 4px 12px rgba(55, 48, 163, 0.2);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    backdrop-filter: blur(4px);
}

/* Login/Signup buttons container */
.login-signup {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: auto;
}

/* Hero buttons container */
.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Action Cards Button Alignment */
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.card-content .btn {
    margin-top: auto;
}

/* Cause Card Button Alignment */
.cause-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cause-content .btn {
    margin-top: auto;
}

/* Newsletter Form Button */
.newsletter-form {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
}

/* Add to the existing gradients in the CSS */
.financial-card .card-content i {
    background: linear-gradient(135deg, #34D399, #10B981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Add hover effect for financial card */
.financial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.2);
}

/* Update Featured Projects styles */
.featured-projects {
    padding: 1rem;
    background-color: var(--background-color);
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    display: flex;
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 1rem;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.project-image {
    width: 50%;
    min-height: 400px;
    position: relative;
    overflow: hidden;
}

.project-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.2) 100%
    );
}

.project-content {
    width: 50%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, #ffffff, #f8fafc);
}

.project-content h3 {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-main));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.project-content p {
    font-size: 1.1rem;
    color: var(--neutral-600);
    line-height: 1.7;
    margin-bottom: 2rem;
}

/* Enhanced Progress Bar */
.progress-container {
    margin: 2rem 0;
}

.progress-bar {
    height: 8px;
    background: #E5E7EB;
    border-radius: 999px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background: linear-gradient(
        90deg,
        var(--primary-main) 0%,
        var(--secondary-main) 100%
    );
    border-radius: 999px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.progress-text {
    font-size: 1rem;
    font-weight: 600;
    color: #6B7280;
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
}

/* Enhanced Button */
.project-content .btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #4F46E5, #3730A3);
    color: white;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.project-content .btn:hover {
    background: linear-gradient(135deg, #4338CA, #312E81);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .project-content {
        padding: 2rem;
    }
    
    .project-content h3 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .project-card {
        flex-direction: column;
        margin: 1rem 0;
    }
    
    .project-image {
        width: 100%;
        min-height: 300px;
    }
    
    .project-content {
        width: 100%;
        padding: 2rem;
    }
    
    .project-content h3 {
        font-size: 1.75rem;
    }
}

/* Update text contrast in hero section */
.slide-content h1 {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
    letter-spacing: -1px;
    line-height: 1.1;
    color: #ffffff;
}

.slide-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0.95;
    color: #f3f4f6;
}

/* Update button styles for better contrast */
.hero-buttons .btn {
    background: linear-gradient(135deg, #4F46E5, #3730A3); /* Indigo gradient */
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(67, 56, 202, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-buttons .btn:hover {
    background: linear-gradient(135deg, #4338CA, #312E81);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 6px 20px rgba(67, 56, 202, 0.5);
}

/* Add text glow effect for better visibility */
.btn-primary.btn-large {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Update the volunteer button specifically */
.hero-buttons .btn[href="#volunteer"] {
    background: linear-gradient(135deg, #7C3AED, #5B21B6); /* Purple gradient */
    border-color: rgba(255, 255, 255, 0.2);
}

.hero-buttons .btn[href="#volunteer"]:hover {
    background: linear-gradient(135deg, #6D28D9, #4C1D95);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Add margin to main content to account for fixed header */
main {
    margin-top: 80px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .header-container {
        padding: 0.5rem 1rem;
    }
    
    .logo-img {
        height: 40px;
    }
    
    .logo-text {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        overflow-x: auto;
    }
    
    .main-nav ul {
        padding-bottom: 0.5rem;
    }
}

/* Updated Navigation */
.nav-link {
    color: var(--neutral-700);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary-main);
    background-color: rgba(37, 99, 235, 0.08);
}

.nav-link.active {
    color: var(--primary-main);
    background-color: rgba(37, 99, 235, 0.12);
}

/* Updated Button Styles */
.btn-primary {
    background: linear-gradient(135deg, #3730A3, #1E40AF); /* Deeper blue gradient */
    color: #ffffff;
    border: none;
    box-shadow: 0 4px 6px rgba(29, 78, 216, 0.25);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #312E81, #1E3A8A);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(29, 78, 216, 0.35);
}

.btn-outline {
    border: 2px solid #3730A3;
    color: #3730A3;
    font-weight: 600;
    background-color: transparent;
}

.btn-outline:hover {
    background-color: #3730A3;
    color: white;
    box-shadow: 0 4px 12px rgba(55, 48, 163, 0.2);
}

/* Hero Section Updates */
.hero-buttons .btn {
    background: linear-gradient(135deg, #4F46E5, #3730A3); /* Indigo gradient */
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(67, 56, 202, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-buttons .btn:hover {
    background: linear-gradient(135deg, #4338CA, #312E81);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 6px 20px rgba(67, 56, 202, 0.5);
}

/* Progress Bar Updates */
.progress {
    background: linear-gradient(
        90deg,
        var(--primary-main) 0%,
        var(--secondary-main) 100%
    );
}

/* Card Updates */
.project-card {
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.project-content h3 {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-main));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-content p {
    color: var(--neutral-600);
}

/* Stats Section Updates */
.stat-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Icon Updates */
.donations-icon { 
    background: linear-gradient(135deg, var(--accent-indigo), var(--primary-light));
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.volunteers-icon { 
    background: linear-gradient(135deg, var(--primary-main), var(--accent-blue));
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.community-icon { 
    background: linear-gradient(135deg, var(--secondary-main), var(--secondary-light));
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.location-icon { 
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-indigo));
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

/* Footer Updates */
.main-footer {
    background: linear-gradient(135deg, var(--neutral-900), var(--neutral-800));
}

/* Enhanced Transitions */
.btn, .nav-link, .card, .project-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Improved Spacing */
section {
    padding: 5rem 2rem;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Typography Updates */
h1, h2, h3, h4, h5, h6 {
    letter-spacing: -0.025em;
    line-height: 1.2;
}

p {
    line-height: 1.7;
}

/* Updated Button Styles with Better Contrast */
.btn-primary {
    background: linear-gradient(135deg, #3730A3, #1E40AF); /* Deeper blue gradient */
    color: #ffffff;
    border: none;
    box-shadow: 0 4px 6px rgba(29, 78, 216, 0.25);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #312E81, #1E3A8A);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(29, 78, 216, 0.35);
}

/* Hero Section Button Updates */
.hero-buttons .btn {
    background: linear-gradient(135deg, #4F46E5, #3730A3); /* Indigo gradient */
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(67, 56, 202, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-buttons .btn:hover {
    background: linear-gradient(135deg, #4338CA, #312E81);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 6px 20px rgba(67, 56, 202, 0.5);
}

/* Donate Button Special Style */
.hero-buttons .btn[href="#donate"] {
    background: linear-gradient(135deg, #DC2626, #991B1B); /* Red gradient */
    border-color: rgba(255, 255, 255, 0.2);
}

.hero-buttons .btn[href="#donate"]:hover {
    background: linear-gradient(135deg, #B91C1C, #7F1D1D);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Volunteer Button Special Style */
.hero-buttons .btn[href="#volunteer"] {
    background: linear-gradient(135deg, #7C3AED, #5B21B6); /* Purple gradient */
    border-color: rgba(255, 255, 255, 0.2);
}

.hero-buttons .btn[href="#volunteer"]:hover {
    background: linear-gradient(135deg, #6D28D9, #4C1D95);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Outline Button Update */
.btn-outline {
    border: 2px solid #3730A3;
    color: #3730A3;
    font-weight: 600;
    background-color: transparent;
}

.btn-outline:hover {
    background-color: #3730A3;
    color: white;
    box-shadow: 0 4px 12px rgba(55, 48, 163, 0.2);
}

/* Project Card Button */
.project-content .btn {
    background: linear-gradient(135deg, #4F46E5, #3730A3);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.project-content .btn:hover {
    background: linear-gradient(135deg, #4338CA, #312E81);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

/* Add hover transition for all buttons */
.btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Add text shadow for better readability on buttons */
.btn-primary, .hero-buttons .btn {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Page Content Styles */
.page-content {
    padding-top: 80px;
}

.page-hero {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 2rem;
}

.page-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.page-hero p {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* Donation Options Grid */
.donation-options {
    padding: 4rem 2rem;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.donation-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.donation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.donation-card i {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

/* Specific icon colors */
.donation-card:nth-child(1) i {
    color: #DC2626;
    background: rgba(220, 38, 38, 0.1);
}

.donation-card:nth-child(2) i {
    color: #059669;
    background: rgba(5, 150, 105, 0.1);
}

.donation-card:nth-child(3) i {
    color: #2563EB;
    background: rgba(37, 99, 235, 0.1);
}

.donation-card:hover i {
    transform: scale(1.1);
}

.donation-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--neutral-900);
    font-weight: 600;
}

.donation-card p {
    color: var(--neutral-600);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.donation-card .btn-primary {
    background: linear-gradient(135deg, var(--primary-main), var(--primary-dark));
    color: white;
    font-weight: 600;
}

.donation-card .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-hero h1 {
        font-size: 2.5rem;
    }
    
    .donation-options {
        padding: 2rem 1rem;
    }
}

/* Card Styles for All Pages */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

/* Shop Cards */
.shop-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid #E5E7EB;
    position: relative;
    overflow: hidden;
}

.shop-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(135deg, #3B82F6, #2563EB);
}

.shop-card i {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #2563EB;
    background: rgba(59, 130, 246, 0.1);
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

/* Volunteer Cards */
.volunteer-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid #E5E7EB;
    position: relative;
    overflow: hidden;
}

.volunteer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(135deg, #8B5CF6, #6D28D9);
}

.volunteer-card i {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #6D28D9;
    background: rgba(139, 92, 246, 0.1);
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

/* Financial Cards */
.financial-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid #E5E7EB;
    position: relative;
    overflow: hidden;
}

.financial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(135deg, #10B981, #059669);
}

.financial-card i {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #059669;
    background: rgba(16, 185, 129, 0.1);
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

/* Common Card Styles */
.shop-card:hover,
.volunteer-card:hover,
.financial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.shop-card:hover i,
.volunteer-card:hover i,
.financial-card:hover i {
    transform: scale(1.1);
}

.shop-card h3,
.volunteer-card h3,
.financial-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--neutral-900);
    font-weight: 600;
}

.shop-card p,
.volunteer-card p,
.financial-card p {
    color: var(--neutral-600);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Button Styles */
.btn-primary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.shop-card .btn-primary {
    background: linear-gradient(135deg, #3B82F6, #2563EB);
    color: white;
}

.volunteer-card .btn-primary {
    background: linear-gradient(135deg, #8B5CF6, #6D28D9);
    color: white;
}

.financial-card .btn-primary {
    background: linear-gradient(135deg, #10B981, #059669);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Background Image Styles */
.page-hero {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.card {
    background-size: cover !important;
    background-position: center !important;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    z-index: 1;
}

.card-content {
    position: relative;
    z-index: 2;
}

/* Authentication Pages Styles */
.auth-section {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));
}

.auth-container {
    background: white;
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-container h2 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--neutral-900);
}

.auth-container p {
    color: var(--neutral-600);
    margin-bottom: 2rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--neutral-700);
}

.auth-form input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--neutral-300);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary-main);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.auth-form textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--neutral-300);
    border-radius: 0.5rem;
    font-size: 1rem;
    resize: vertical;
    min-height: 100px;
    transition: border-color 0.3s ease;
}

.auth-form textarea:focus {
    outline: none;
    border-color: var(--primary-main);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.forgot-password {
    color: var(--primary-main);
    text-decoration: none;
    font-size: 0.875rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-block {
    width: 100%;
    padding: 0.875rem;
    font-size: 1rem;
}

.auth-footer {
    margin-top: 2rem;
    text-align: center;
    color: var(--neutral-600);
}

.auth-footer a {
    color: var(--primary-main);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.optional-section {
    border-top: 1px solid var(--neutral-200);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.optional-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--neutral-700);
    font-weight: 500;
}

.optional-label input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.bank-details {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--neutral-50);
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-200);
}

.bank-details.hidden {
    display: none;
}
