<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Clothing - ShareSphere</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
</head>
<body>
    <main class="donation-form-page">
        <div class="form-container">
            <div class="form-header">
                <h1>Donate Clothing</h1>
                <p>Fill out the form below to donate clothing items</p>
            </div>

            <form class="donation-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="items">Items Description</label>
                    <textarea id="items" name="items" rows="4" required 
                        placeholder="Please describe the clothing items you wish to donate (type, size, condition, etc.)"></textarea>
                </div>

                <div class="form-group">
                    <label for="pickup">Preferred Pickup Date</label>
                    <input type="date" id="pickup" name="pickup" required>
                </div>

                <div class="form-group">
                    <label for="address">Pickup Address</label>
                    <textarea id="address" name="address" rows="3" required></textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-donate">Submit Donation</button>
                    <a href="index.html" class="btn btn-outline">Go Back</a>
                </div>
            </form>
        </div>
    </main>
</body>
</html> 