<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate or Claim Food - ShareSphere</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
</head>
<body>
    <div class="donation-choice" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1488459716781-31db52582fe9?ixlib=rb-4.0.3') center/cover no-repeat fixed;">
        <div class="choice-container">
            <h1>Choose Your Action</h1>
            <p>Would you like to donate or claim food items?</p>
            
            <div class="choice-buttons">
                <a href="donate.html" class="btn-choice btn-donate">
                    <i class="fas fa-hand-holding-heart"></i>
                    <span>
                        <strong>Donate Food</strong>
                        <small>Help fight hunger in the community</small>
                    </span>
                </a>
                <a href="claim.html" class="btn-choice btn-claim">
                    <i class="fas fa-hand-receiving"></i>
                    <span>
                        <strong>Claim Food</strong>
                        <small>Request food assistance</small>
                    </span>
                </a>
            </div>
        </div>
    </div>
</body>
</html> 