<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Donations - ShareSphere</title>
    <link rel="stylesheet" href="../../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
</head>
<body>
    <header>
        <!-- Copy header from index.html -->
    </header>

    <main class="donation-page">
        <div class="donation-hero" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');">
            <div class="donation-overlay">
                <h1>Book Donations</h1>
                <p>Share knowledge through book donations</p>
                
                <div class="donation-actions">
                    <a href="#donate-form" class="btn btn-donate">
                        <i class="fas fa-hand-holding-heart"></i>
                        Donate Items
                    </a>
                    <a href="#claim-form" class="btn btn-claim">
                        <i class="fas fa-hand-receiving"></i>
                        Claim Items
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <!-- Copy footer from index.html -->
    </footer>
</body>
</html> 