<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Donation - ShareSphere</title>
    <link rel="stylesheet" href="../../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
</head>
<body>
    <main class="donation-page">
        <section class="page-hero">
            <h1>Make a Donation</h1>
            <p>Choose what you'd like to donate</p>
        </section>

        <section class="donation-options">
            <div class="container">
                <div class="options-grid">
                    <div class="donation-card">
                        <i class="fas fa-tshirt"></i>
                        <h3>Clothing</h3>
                        <p>Donate gently used clothing to help those in need.</p>
                        <a href="clothing/index.html" class="btn btn-primary">Donate Clothes</a>
                    </div>
                    <div class="donation-card">
                        <i class="fas fa-utensils"></i>
                        <h3>Food Items</h3>
                        <p>Help fight hunger in your community.</p>
                        <a href="food/index.html" class="btn btn-primary">Donate Food</a>
                    </div>
                    <div class="donation-card">
                        <i class="fas fa-book"></i>
                        <h3>Books & Education</h3>
                        <p>Support education through book donations.</p>
                        <a href="books/index.html" class="btn btn-primary">Donate Books</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html> 