<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - ShareSphere</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="../images/logo1.png" alt="ShareSphere Logo" class="logo-img">
                <div class="logo-wrapper">
                    <span class="logo-text">ShareSphere</span>
                    <span class="tagline">Share a little, change a lot</span>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="../index.html" class="nav-link" style="background: rgba(79, 70, 229, 0.1); color: #4F46E5;">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li>
                        <a href="../index.html#get-involved" class="nav-link" style="background: rgba(16, 185, 129, 0.1); color: #059669;">
                            <i class="fas fa-hands-helping"></i> Get Involved
                        </a>
                    </li>
                    <li>
                        <a href="donate.html" class="nav-link active" style="background: rgba(220, 38, 38, 0.1); color: #DC2626;">
                            <i class="fas fa-gift"></i> Donate
                        </a>
                    </li>
                    <li>
                        <a href="shop.html" class="nav-link" style="background: rgba(245, 158, 11, 0.1); color: #D97706;">
                            <i class="fas fa-shopping-cart"></i> Shop
                        </a>
                    </li>
                    <li>
                        <a href="volunteer.html" class="nav-link" style="background: rgba(124, 58, 237, 0.1); color: #7C3AED;">
                            <i class="fas fa-users"></i> Volunteer
                        </a>
                    </li>
                    <li>
                        <a href="financial.html" class="nav-link" style="background: rgba(37, 99, 235, 0.1); color: #2563EB;">
                            <i class="fas fa-hand-holding-usd"></i> Financial Aid
                        </a>
                    </li>
                    <li>
                        <a href="../index.html#about" class="nav-link" style="background: rgba(107, 114, 128, 0.1); color: #4B5563;">
                            <i class="fas fa-info-circle"></i> About
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content">
        <section class="page-hero" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?auto=format&fit=crop&q=80') center/cover no-repeat;">
            <h1>Make a Donation</h1>
            <p>Your generosity can change lives</p>
        </section>

        <section class="donation-options">
            <div class="container">
                <div class="options-grid">
                    <div class="donation-card" style="background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url('https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-4.0.3') center/cover no-repeat;">
                        <i class="fas fa-tshirt"></i>
                        <h3>Clothing</h3>
                        <p>Donate gently used clothing to help those in need.</p>
                        <a href="#" class="btn btn-primary">Donate Clothes</a>
                    </div>
                    <div class="donation-card" style="background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url('https://images.unsplash.com/photo-1488459716781-31db52582fe9?ixlib=rb-4.0.3') center/cover no-repeat;">
                        <i class="fas fa-utensils"></i>
                        <h3>Food Items</h3>
                        <p>Help fight hunger in your community.</p>
                        <a href="#" class="btn btn-primary">Donate Food</a>
                    </div>
                    <div class="donation-card" style="background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-4.0.3') center/cover no-repeat;">
                        <i class="fas fa-book"></i>
                        <h3>Books & Education</h3>
                        <p>Support education through book donations.</p>
                        <a href="#" class="btn btn-primary">Donate Books</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Copy footer from index.html -->
    </footer>

    <script src="../script.js"></script>
</body>
</html> 