<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Aid - ShareSphere</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="../images/logo1.png" alt="ShareSphere Logo" class="logo-img">
                <div class="logo-wrapper">
                    <span class="logo-text">ShareSphere</span>
                    <span class="tagline">Share a little, change a lot</span>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="../index.html" class="nav-link" style="background: rgba(79, 70, 229, 0.1); color: #4F46E5;">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="../financial.html" class="nav-link active" style="background: rgba(37, 99, 235, 0.1); color: #2563EB;">
                            Financial Aid
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content">
        <section class="page-hero" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?auto=format&fit=crop&q=80');">
            <h1>Financial Support</h1>
            <p>Help create lasting change through financial contributions</p>
        </section>

        <section class="financial-options">
            <div class="container">
                <div class="options-grid">
                    <div class="financial-card" style="background-image: url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3');">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3>One-Time Donation</h3>
                        <p>Make an immediate impact with a single contribution.</p>
                        <a href="#" class="btn btn-primary">Donate Now</a>
                    </div>
                    <div class="financial-card" style="background-image: url('https://images.unsplash.com/photo-1633158829585-23ba8f7c8caf?ixlib=rb-4.0.3');">
                        <i class="fas fa-sync-alt"></i>
                        <h3>Monthly Giving</h3>
                        <p>Support our mission with recurring monthly donations.</p>
                        <a href="#" class="btn btn-primary">Start Monthly</a>
                    </div>
                    <div class="financial-card" style="background-image: url('https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-4.0.3');">
                        <i class="fas fa-building"></i>
                        <h3>Corporate Giving</h3>
                        <p>Partner with us for community development.</p>
                        <a href="#" class="btn btn-primary">Partner Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Include footer -->
    </footer>
</body>
</html> 