<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved - ShareSphere</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
</head>
<body>
    <!-- Include the same header as main page -->
    <header>
        <!-- Copy header from index.html -->
    </header>

    <main class="page-content">
        <section class="page-hero">
            <h1>Get Involved</h1>
            <p>Join our community and make a difference today</p>
        </section>

        <section class="involvement-options">
            <div class="container">
                <div class="options-grid">
                    <div class="option-card">
                        <i class="fas fa-hands-helping"></i>
                        <h3>Volunteer Programs</h3>
                        <p>Join our various volunteer programs and help make a difference in your community.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                    <div class="option-card">
                        <i class="fas fa-users"></i>
                        <h3>Community Events</h3>
                        <p>Participate in local events and connect with your community members.</p>
                        <a href="#" class="btn btn-primary">View Events</a>
                    </div>
                    <div class="option-card">
                        <i class="fas fa-bullhorn"></i>
                        <h3>Spread the Word</h3>
                        <p>Help us reach more people by sharing our mission with others.</p>
                        <a href="#" class="btn btn-primary">Share Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Include the same footer as main page -->
    <footer class="main-footer">
        <!-- Copy footer from index.html -->
    </footer>

    <script src="../script.js"></script>
</body>
</html> 