<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - ShareSphere</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="../images/logo1.png" alt="ShareSphere Logo" class="logo-img">
                <div class="logo-wrapper">
                    <span class="logo-text">ShareSphere</span>
                    <span class="tagline">Share a little, change a lot</span>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="../index.html" class="nav-link" style="background: rgba(79, 70, 229, 0.1); color: #4F46E5;">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="../shop.html" class="nav-link active" style="background: rgba(245, 158, 11, 0.1); color: #D97706;">
                            Shop
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content">
        <section class="page-hero" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1472851294608-062f824d29cc?auto=format&fit=crop&q=80');">
            <h1>Shop for Good</h1>
            <p>Purchase pre-loved items and support community initiatives</p>
        </section>

        <section class="shop-categories">
            <div class="container">
                <div class="options-grid">
                    <div class="shop-card" style="background-image: url('https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-4.0.3');">
                        <i class="fas fa-tshirt"></i>
                        <h3>Clothing</h3>
                        <p>Browse quality second-hand clothing.</p>
                        <a href="#" class="btn btn-primary">Shop Clothes</a>
                    </div>
                    <div class="shop-card" style="background-image: url('https://images.unsplash.com/photo-1555041469-a586c61ea9bc?ixlib=rb-4.0.3');">
                        <i class="fas fa-couch"></i>
                        <h3>Furniture</h3>
                        <p>Find pre-loved furniture for your home.</p>
                        <a href="#" class="btn btn-primary">Shop Furniture</a>
                    </div>
                    <div class="shop-card" style="background-image: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-4.0.3');">
                        <i class="fas fa-book"></i>
                        <h3>Books</h3>
                        <p>Discover used books at great prices.</p>
                        <a href="#" class="btn btn-primary">Shop Books</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Include footer -->
    </footer>
</body>
</html> 