<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - ShareSphere</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <!-- Include the same header as other pages -->
    </header>

    <main class="page-content">
        <section class="auth-section">
            <div class="auth-container">
                <h2>Create Account</h2>
                <p>Join ShareSphere and start making a difference</p>
                
                <form class="auth-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit number" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" rows="3" required></textarea>
                    </div>
                    <div class="form-group optional-section">
                        <label class="optional-label">
                            <input type="checkbox" id="showBankDetails"> 
                            Add Bank Account Details (Optional)
                        </label>
                        <div id="bankDetailsSection" class="bank-details hidden">
                            <div class="form-group">
                                <label for="accountNumber">Account Number</label>
                                <input type="text" id="accountNumber" pattern="[0-9]{9,18}">
                            </div>
                            <div class="form-group">
                                <label for="bankName">Bank Name</label>
                                <input type="text" id="bankName">
                            </div>
                            <div class="form-group">
                                <label for="ifscCode">IFSC Code</label>
                                <input type="text" id="ifscCode" pattern="^[A-Z]{4}0[A-Z0-9]{6}$">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About ShareSphere</h3>
                <p>Building stronger communities through collective action and support.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="../index.html#about">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Stay Updated</h3>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ShareSphere. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html> 