<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer - ShareSphere</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="../images/logo1.png" alt="ShareSphere Logo" class="logo-img">
                <div class="logo-wrapper">
                    <span class="logo-text">ShareSphere</span>
                    <span class="tagline">Share a little, change a lot</span>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="../index.html" class="nav-link" style="background: rgba(79, 70, 229, 0.1); color: #4F46E5;">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#get-involved" class="nav-link" style="background: rgba(16, 185, 129, 0.1); color: #059669;">
                            Get Involved
                        </a>
                    </li>
                    <li>
                        <a href="/pages/donate.html" class="nav-link" style="background: rgba(220, 38, 38, 0.1); color: #DC2626;">
                            Donate
                        </a>
                    </li>
                    <li>
                        <a href="/pages/shop.html" class="nav-link" style="background: rgba(245, 158, 11, 0.1); color: #D97706;">
                            Shop
                        </a>
                    </li>
                    <li>
                        <a href="/pages/volunteer.html" class="nav-link active" style="background: rgba(124, 58, 237, 0.1); color: #7C3AED;">
                            Volunteer
                        </a>
                    </li>
                    <li>
                        <a href="/pages/financial.html" class="nav-link" style="background: rgba(37, 99, 235, 0.1); color: #2563EB;">
                            Financial Aid
                        </a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link" style="background: rgba(107, 114, 128, 0.1); color: #4B5563;">
                            About
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content">
        <section class="page-hero" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1559027615-cd4628902d4a?auto=format&fit=crop&q=80');">
            <h1>Volunteer With Us</h1>
            <p>Make a difference in your community through volunteering</p>
        </section>

        <section class="volunteer-opportunities">
            <div class="container">
                <div class="options-grid">
                    <div class="volunteer-card" style="background-image: url('https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3');">
                        <i class="fas fa-hands-helping"></i>
                        <h3>Local Events</h3>
                        <p>Help organize and support community events.</p>
                        <a href="#" class="btn btn-primary">Join Events</a>
                    </div>
                    <div class="volunteer-card" style="background-image: url('https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?ixlib=rb-4.0.3');">
                        <i class="fas fa-warehouse"></i>
                        <h3>Warehouse Help</h3>
                        <p>Assist with sorting and organizing donations.</p>
                        <a href="#" class="btn btn-primary">Sign Up</a>
                    </div>
                    <div class="volunteer-card" style="background-image: url('https://images.unsplash.com/photo-1616432043562-3671ea2e5242?ixlib=rb-4.0.3');">
                        <i class="fas fa-truck"></i>
                        <h3>Delivery Driver</h3>
                        <p>Help deliver items to those in need.</p>
                        <a href="#" class="btn btn-primary">Volunteer</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Include footer -->
    </footer>
</body>
</html> 